#
# This file was last modified at 2022.12.24 18:03 by Victor N. Skurikhin.
# This is free and unencumbered software released into the public domain.
# For more information, please refer to <http://unlicense.org>
# gradle.properties
# $Id$
#

#Gradle properties
#Sun Nov 28 19:30:46 MSK 2021
quarkusPluginVersion=2.16.6.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.6.Final

DATABASE_URL = jdbc:postgresql://localhost:5432/db
DATABASE_USERNAME = dbuser
DATABASE_PASSWORD = password

VERSION_DRV_ORG_POSTGRESQL = 42.5.4
VERSION_LIQUIBASE_GRADLE_PLUGIN = 2.1.1
VERSION_ORG_LIQUIBASE = 4.17.2
VERSION_ORG_SLF4J_VERSION = 2.0.6
VERSION_NETTY_TRANSPORT_NATIVE = 4.1.91.Final