#
# This file was last modified at 2022.01.08 20:50 by Victor N. Skurikhin.
# This is free and unencumbered software released into the public domain.
# For more information, please refer to <http://unlicense.org>
# application.properties
# $Id$
#

mp.jwt.verify.publickey.issuer=https://svn.su/issuer
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.cache.caffeine."word_get".expire-after-write=30S
quarkus.cache.caffeine."word_get".metrics-enabled=true
quarkus.cache.caffeine."word_page".expire-after-write=30S
quarkus.cache.caffeine."word_page".metrics-enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.password=${DATASOURCE_PASSWORD:password}
quarkus.datasource.reactive.url=${DATASOURCE_REACTIVE_URL:postgresql://localhost:5432/db}
quarkus.datasource.username=${DATASOURCE_USERNAME:dbuser}
quarkus.log.category."su.svn.daybook".level=TRACE
quarkus.log.level=${QUARKUS_LOG_LEVEL:DEBUG}
quarkus.log.min-level=${QUARKUS_LOG_MIN_LEVEL:INFO}
quarkus.native.resources.includes=publicKey.pem
quarkus.package.type=uber-jar
quarkus.smallrye.jwt.new-token.issuer=https://svn.su/issuer
quarkus.smallrye.jwt.new-token.lifespan=60
quarkus.smallrye.jwt.new-token.signature-algorithm=HS512
quarkus.swagger-ui.always-include=true
quarkus.vertx.prefer-native-transport=true
smallrye.jwt.sign.key.location=privateKey.pem
su.svn.password.iteration=33
su.svn.password.keylength=256
su.svn.secret=${DAY_BOOK_SECRET:b19bba7cd53a417494756ae9d7b9bbeed94d93d9d44c403c97b1d071b6974d80adc2221c03dd496f924317e}
