#
# This file was last modified at 2022.01.08 20:50 by Victor N. Skurikhin.
# This is free and unencumbered software released into the public domain.
# For more information, please refer to <http://unlicense.org>
# application.properties
# $Id$
#

quarkus.log.level=${LOG_LEVEL:DEBUG}
quarkus.vertx.prefer-native-transport=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME:dbuser}
quarkus.datasource.password=${DATASOURCE_PASSWORD:password}
quarkus.datasource.reactive.url=${DATASOURCE_REACTIVE_URL:postgresql://localhost:5432/db}
