quarkus.log.level=DEBUG
quarkus.vertx.prefer-native-transport=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dbuser
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/db